<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <title>余额充值</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
        <link rel="stylesheet" href="/static/mobile/css/weui.min.css">
        <link rel="stylesheet" href="/static/mobile/css/style.css">
    </head>
    <style type="text/css">
        .recharge .recharge-item{
            font-size: 0;
            width: 100%;
        }
        .recharge .recharge-item li{
            display: inline-block;
            width: 33.33%;
            padding: 8px 0;
            text-align: center;
        }
        .recharge .recharge-item li a{
            font-size: 16px;
            color: white;
            display: inline-block;
            width: 62%;
            line-height: 220%;
            border:1px solid #eee;
            border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
        }
        .recharge .recharge-item li .active{
            background: #1AAD19;
            border: none;
            color: #fff;
        }
        #money{
            color: white;
        }
        #type{
            color: white;
            background-color: #000000;
        }
    </style>
<body >
<!--主体-->
<header class="wy-header">
  <div class="wy-header-icon-back" onclick="window.history.back();"><span></span></div>
  <div class="wy-header-title">充值</div>
</header>
<div class="weui-content recharge">
  <div class="weui-cells weui-cells_form">
  	<div class="weui-cell">
  		<ul class="recharge-item">
            <li><a href="javascript:void(0);">30000</a></li>
            <li><a href="javascript:void(0);">20000</a></li>
            <li><a href="javascript:void(0);">10000</a></li>
  			<li><a href="javascript:void(0);">8000</a></li>
  			<li><a href="javascript:void(0);">5000</a></li>
  			<li><a href="javascript:void(0);">1000</a></li>
  			<li><a class="active1" href="javascript:void(0);">800</a></li>
  			<li><a href="javascript:void(0);">500</a></li>
  			<li><a href="javascript:void(0);">100</a></li>
  		</ul>
  	</div>
  </div>
  <div class="weui-cells weui-cells_form">
    <div class="weui-cell">
      <div class="weui-cell__hd"><label class="weui-label">充值金额</label></div>
      <div class="weui-cell__bd"><input class="weui-input" type="number" id="money" placeholder="自定义金额"></div>
    </div>
  </div>

	<div class="weui-cells weui-cells_form">
	  <div class="weui-cell">
	    <div class="weui-cell__hd"><label  class="weui-label">支付方式</label></div>
	    <div class="weui-cell__bd">
            <select lay-verify="type" id="type" name="type">
                <option value="0">请选择支付方式</option>
                <option value="5001">微信扫码</option>
                <option value="2004">支付宝扫码</option>
                <option value="QWJ_QUICK">快捷支付</option>
                <option value="7001">网银支付</option>
            </select>
	    </div>
	  </div>
	</div>

  <div class="weui-btn-area">
    <a class="weui-btn weui-btn_primary" href="javascript:" id="showTooltips">去充值</a>
  </div>

</div>
<div  style="text-indent: 1rem;color: white;margin-top: 3rem;">
    <p>特别提醒：</p>
    <p>1.微信支付宝扫码限额500-30000</p>
    <p>2.快捷支付限额100-10000</p>
    <p>3.网银支付限额100-200000</p>
</div>
<script src="/static/index/js/jquery-2.1.1.min.js"></script>
<script src="/static/mobile/js/jquery-weui.js"></script>
 <script src="/static/layer/layer.js" charset="utf-8"></script>
<script type="text/javascript">
  $(function() {
    // FastClick.attach(document.body);
    
    $('.recharge-item a').click(function(){
    	$(this).addClass('active').parent().siblings().find('a').removeClass('active');
      $("#money").val($(this).text());
    })
  });

$("#showTooltips").click(function(event) {
    var type=$('#type').val();
    var money=$('#money').val();
    if(money<=0){
        layer.msg('请输入正确的金额',{icon: 2,time:1000});
        return false;
    }
    if(type==0){
        layer.msg('请选择支付方式',{icon: 2,time:1000});
        return false;
    }
    if(type==5001||type==2004){
        if(money<500){
            layer.msg('最低充值金额500',{icon: 2,time:1000});
            return false;
        }
        if(money>30000){
            layer.msg('最高充值金额30000',{icon: 2,time:1000});
            return false;
        }
    }else if(type=='QWJ_QUICK'){
        if(money<100){
            layer.msg('最低充值金额100',{icon: 2,time:1000});
            return false;
        }
        if(money>5000){
            layer.msg('最高充值金额10000',{icon: 2,time:1000});
            return false;
        }
    } else if(type==7001){
        if(money<100){
            layer.msg('最低充值金额100',{icon: 2,time:1000});
            return false;
        }
        if(money>200000){
            layer.msg('最高充值金额200000',{icon: 2,time:1000});
            return false;
        }
    }
    $.showLoading("提交中");
    $("#showTooltips").attr("disabled",true);
    $.post("/index/Notify/recharge",{money:money,type:type},function(res){
        $.hideLoading();
        $("#showTooltips").removeAttr("disabled");
        if(res.status==1){
            window.location.href=res.info;
        }else{
            layer.msg(res.msg,{icon: 2,time:1000});
        }
    },'json');
    return false;
});

</script>
</body>
</html>
