<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>aioq.cn艾比特数字资产价值兑换交易平台_区块链服务平台【艾比特】</title>
    <meta name="Keywords" content="aioq.cn艾比特数字资产价值兑换交易平台_区块链服务平台">
    <meta name="Description" content="aioq.cn艾比特交易平台是数字资产价值兑换交易平台，坚持为数字资产交易者提供，专业、安全、快捷的交易服务。">
    <meta name="author" content="aioq.cn">
    <meta name="coprright" content="aioq.cn">
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/static/index/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/index/css/style.css" id="theme"/>
    <link rel="stylesheet" href="/static/index/css/common.css"/>
    <link rel="stylesheet" href="/static/admin/lib/layui/css/layui.css"/>
    <script type="text/javascript" src="/static/index/js/jquery-2.1.1.min.js"></script>
    <script src="/static/admin/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/admin/js/xadmin.js"></script>
    <link href="/static/index/css/app.css" rel="stylesheet">
    <script src="/static/index/js/echarts.min.js"></script>
    <style>
        .index .indexCon .indexright .itemcon .itemleft[data-v-c4371006] {
            /*top: 30px;*/
        }
        .models {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .models-content {
            position: fixed;
            width: 400px;
            height: 47rem;
            background: #FFFFFF;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -260px;
            padding: 15px 20px;
            text-align: center;
            border-radius: 8px;

        }

        .models-content p {
            font-size: 16px;
            color: black;
            text-align: left;
            margin-bottom: 20px;
        }

        .models-content button {
            outline: none;
            border: none;
            background: #4f94e7;
            width: 80px;
            padding: 5px 0;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 15px;
        }

        .table-list {
            border-right: 1px solid #353a59;
            border-bottom: 1px solid #353a59;
            width: 100%;
            height: 215px;
            overflow-y: scroll;
            /*margin-top: 150px*/
        }

        .table-list table {
            width: 100%;

        }

        .table-list td,.table-list th  {
            border-left: 1px solid #353a59;
            border-top: 1px solid #353a59;
            padding: 10px 0;
            text-align: center;
        }
        .models .itemcon span {
            float: left;
            width: 18%;
            text-align: center;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            margin-top: 8px;
            color: black;
        }

        .models .item .chosecontype {
            float: right;
            margin-top: 8px;
            width: 80%;
            height: 30px;
            line-height: 30px;
            box-sizing: border-box;
            border: 1px solid #353a59;
            border-radius: 2px;
            text-align: center;
            position: relative;
            font-size: 14px;
            color: black;
        }

        .models .chosecontype .con {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            bottom: 0;
            color: black;
        }

        .models .itemcon .chosecontype {
            float: right;
            margin-top: 8px;
            width: 80%;
            height: 30px;
            line-height: 30px;
            box-sizing: border-box;
            border: 1px solid #353a59;
            border-radius: 2px;
            text-align: center;
            position: relative;
            font-size: 14px;
        }

        .models .itemcon .chosecon {
            float: right;
            margin-top: 8px;
            width: 80%;
            height: 30px;
            line-height: 30px;
            box-sizing: border-box;
            border: 1px solid #353a59;
            border-radius: 2px;
            text-align: center;
            position: relative;
            font-size: 14px;
        }

        .models .chosecontype .btm {
            position: absolute;
            right: 10px;
            color: #b5b5b5;
            font-size: 20px;
            z-index: 200;
            cursor: pointer;
            color: black;
        }

        .models .more {
            width: 100%;
            box-sizing: border-box;
            padding: 15px 0;
            color: black;
            position: inherit;
            top: 0;

            left: 0;
        }

        .models .moretit {
            position: relative;
            font-size: 14px;
            box-sizing: border-box;
            padding-left: 10px;
            color: black;
        }

        .models .more .moretit i {
            position: absolute;
            right: 10px;
            font-size: 16px;
            color: #b5b5b5;
            cursor: pointer;
            color: black;
        }

        .models .moresize {
            width: 100%;
            font-size: 14px;
            text-align: center;
            margin-top: 15px;
            line-height: 20px;
            /*color: #999;*/
            color: black;
        }

        .models .more .moreitemcon {
            width: 100%;
            box-sizing: border-box;
            padding: 0 10px;
            color: black;
        }

        .models .moreitemcon span {
            float: left;
            margin-top: 15px;
            width: 10%;
            text-align: center;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            margin-left: 10px;
            color: black;
        }

        .models .moreitemcon .one[data-v-c4371006] {
            float: right;
            width: 80%;
            margin: 0 auto;
            color: black;
        }

        .models .more .moreitemcon .morechosecon[data-v-c4371006] {
            float: left;
            margin-right: 20px;
            margin-top: 15px;
            width: 170px;
            height: 30px;
            line-height: 30px;
            box-sizing: border-box;
            border: 1px solid #353a59;
            border-radius: 2px;
            text-align: center;
            position: relative;
            color: black;
        }

        .models .morechosecon .jian[data-v-c4371006] {
            position: absolute;
            left: 5px;
            color: #b5b5b5;
            font-size: 20px;
            color: black;
            cursor: pointer;
        }

        .models .more .moreitemcon .morechosecon input[data-v-c4371006] {
            background: transparent;
            margin-top: -4px;
            color: #fff;
            text-align: center;
            font-size: 14px;
            width: 130px;
            color: black;
        }

        .models .morechosecon .jia[data-v-c4371006] {
            position: absolute;
            right: 5px;
            color: #b5b5b5;
            font-size: 20px;
            cursor: pointer;
            color: black;
        }

        .models .more .moreitemcon .a[data-v-c4371006] {
            width: 60px;
            float: left;
            margin-top: 15px;
            height: 30px;
            line-height: 26px;
            font-size: 14px;
            box-sizing: border-box;
            border: 1px solid #353a59;
            border-radius: 4px;
            background: #bd0000;
            text-align: center;
            margin-right: 5px;
            cursor: pointer;
            color: black;
        }

        input[type=radio] {
            /*去除浏览器默认样式*/
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            /*自定义样式*/
            position: relative;
            display: inline-block;
            vertical-align: top;
            width: 20px;
            height: 20px;
            border: 1px solid #00bfff;
            outline: none;
            cursor: pointer;
            /*设置为圆形，看起来是个单选框*/
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            margin-right: 8px;
        }

        .moreitemcon label:first-child {
            margin-right: 30px;

        }

            /**
            * 单选框 选中之后的样式
            **/
        input[type=radio]:after {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            display: block;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: #00bfff;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            transform: scale(0);
            /*增加一些动画*/
            -webkit-transition: all ease-in-out 300ms;
            -moz-transition: all ease-in-out 300ms;
            transition: all ease-in-out 300ms;
        }

        input[type=radio]:checked:after {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            transform: scale(1);
        }

        .models .chosecontype .eaffer {
            position: relative;
        }

        .models .chosecontype .eaffer:after {
            content: "/手";
            position: absolute;
            width: 20px;
            height: 15px;
            right: 75px;
            top: 0;
        }

        .models .layui-input-block {
            text-align: left;
            margin-left: 9px;

            width: 63px;
            margin-top: 5px;
            float: left;
        }

        .models .more{
            padding: 0px;
        }
        .models-content button{
            margin-top: 4px;
        }
    </style>
</head>
<body lang="zh-CN">
<!--[if lt IE 10]>
<div id="kie-bar" class="kie-bar ">
    您现在使用的浏览器版本过低，可能会导致浏览效果和信息的缺失。 建议立即升级到
    <a href="http://rj.baidu.com/soft/detail/14917.html" target="_blank" title="免费升级至IE8浏览器">IE 10+</a> 或
    <a href="http://rj.baidu.com/soft/detail/14744.html" target="_blank" title="免费升级至360安全浏览器">谷歌浏览器</a> 或
    <a href="http://rj.baidu.com/soft/detail/17451.html" target="_blank" title="免费升级至360安全浏览器">360安全浏览器</a> ，安全更放心！
</div><![endif]-->
<div id="mollymobi_header" style="z-index: 999;min-width: 1200px;width:100%;">
    <div class="header" style="background-color: #141625;">
        <div class="header-content">
            <ul class="trade-status">

                <li style="padding: 0px 10px 0px 0px;">
                    <i class="fa fa-home fa-lg left move mr5"></i>
                    <span>欢迎来到aioq.cn艾比特数字资产价值兑换交易平台-区块链服务平台</span>
                </li>
            </ul>
            <ul class="user-status">
                {if $username==0}
                <li>
                    <i class="fa fa-user left move fz_16"></i>
                    <a href="/index/Login/register" class="ma-l move"> 注册</a>
                </li>
                <li>
                    <a href="/index/Login/login" class="darker" style="color:#4f94e7">登录</a>
                </li>
                {else/}
                <li>
                    <i class="fa fa-user left move fz_16"></i>
                    <a href="/index/User/index" class="ma-l move"> {$username}</a>
                </li>

                <li>
                    <a href="/index/Login/logout" class="darker" style="color:#4f94e7">安全退出</a>
                </li>
                {/if}

            </ul>
        </div>
    </div>
</div>
<div class="common-nav" style="background-color: #141625;">
    <div class="nav-bar">

        <div class="nav-content">
            <ul class="common-nav-list">
                <li>
                    <a href="/index/Index/index">首页</a>
                </li>
                <li>
                    <a href="/index/Trade/index">交易中心
                    </a>
                </li>
                <li>
                    <a href="/index/Coin/index">申购币</a>
                </li>
                <li>
                    <a href="/index/Notice/index">公告中心</a>
                </li>
                <li>
                    <a href="/index/Notice/help">帮助中心</a>
                </li>
                <li>
                    <a href="/index/Notice/about_us">关于我们</a>
                </li>
                <li>
                    <a href="/index/User/index">个人中心</a>
                </li>

            </ul>
        </div>
    </div>
</div>


<div id="app">
    <div>
        <div data-v-c4371006="" class="index">

            <div data-v-c4371006="" class="indexCon clearfix">
                <div data-v-c4371006="" class="indexleft" style="margin-top: 30px;">
                    <div data-v-c4371006="" class="lefttop">
                        <p data-v-c4371006="">账户余额 :  <span id="user_money">{$user.money}</span>USDT</p>
                        <p data-v-c4371006="">保证金余额 :  <span id="user_promise_money">{$user.promise_money}</span> USDT</p>
                        <p data-v-c4371006="">可用余额 :  <span id="user_real_money">{$user.real_money}</span> USDT</p>
                    </div>
                    <div data-v-c4371006="" class="leftbtm">
                        <div data-v-c4371006="" class="tit">新建订单</div>
                        <div data-v-c4371006="" class="chose">
                            <div data-v-c4371006="" class="itemcon clearfix"><span data-v-c4371006="">品种</span>
                                <div data-v-c4371006="" class="chosecontype">
                                    <div data-v-c4371006="" class="con product_name">{$product_list[0]['desc_name']}</div>
                                </div>
                            </div>

                            <div data-v-c4371006="" class="itemcon clearfix"><span data-v-c4371006="">合约比例</span>
                                <div data-v-c4371006="" class="chosecontype">
                                    <div data-v-c4371006="" class="con "><span class="contract">{$product_list[0]['contract']}</span> /手 </div>
                                </div>
                            </div>

                            <!--<div data-v-c4371006="" class="itemcon clearfix" style="overflow: hidden;">-->
                                <!--<span data-v-c4371006="">手数</span>-->
                                <!--<div data-v-c4371006="" class="chosecon">-->
                                    <!--<i data-v-c4371006="" class="iconfont icon-jianhaob jian"></i>-->
                                    <!--<input data-v-c4371006="" type="number" value="{$product_list[0]['min_hand']} ">-->

                                <!--</div>-->
                            <!--</div>-->
                            <div data-v-c4371006="" class="bb clearfix">
                                <label data-v-c4371006="" id="buy" class="buy">
                                    <input data-v-c4371006="" type="radio" name="buy" value="1" for="buy" checked class="check" onclick="set_direction('买入',1)">买入 <span data-product-abbreviation="{$product_list[0]['abbreviation']}" class="product_price_change">0.00</span> </label>
                                <label data-v-c4371006="" id="sell" class="sell">
                                    <input data-v-c4371006="" type="radio" name="buy" value="2" for="sell"  class="check" onclick="set_direction('卖出',2)">卖出 <span data-product-abbreviation="{$product_list[0]['abbreviation']}" class="product_price_change">0.00</span></label>
                            </div>
                            <div data-v-c4371006="" class="itemnote" style="margin-top: 18px;">最小下单单位 <span class="min_hand">{$product_list[0]['min_hand']}</span>/手</div>

                            <!--<div data-v-c4371006="" class="itemnote" style="line-height: 26px;">预付款 ：0/手</div>-->
                            <div data-v-c4371006="" class="itemnote" style="line-height: 26px;">所需手续费 ： <span class="fee">{$product_list[0]['fee']} </span> USDT</div>
                            <!--<div data-v-c4371006="" class="itemnote" style="line-height: 26px;">所需保证金：0.00USDT</div>-->
                        </div>

                        <div data-v-c4371006="" class="btn">
                            <button data-v-c4371006="" class="btnsure">确定</button>
                        </div>
                    </div>
                </div>
                <div data-v-c4371006="" class="indexright " style="margin-top: 30px;">
                    <div data-v-c4371006="" class="list">
                        <ul data-v-c4371006="" class="clearfix product_list"
                            style="width: 1422px; transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); transition-duration: 0ms; transform: translate(0px, 0px) scale(1) translateZ(0px);">
                            {volist name="product_list" id="val"}
                            <li data-product-abbreviation-name="{$val.abbreviation}" data-v-c4371006="" {if $key==0}class="active"{/if}>
                                <input type="hidden" id="{$val.abbreviation}_id" value="{$val.id}"/>
                                <input type="hidden" id="{$val.abbreviation}_contract" value="{$val.contract}"/>
                                <input type="hidden" id="{$val.abbreviation}_min_hand" value="{$val.min_hand}"/>
                                <input type="hidden" id="{$val.abbreviation}_fee" value="{$val.fee}"/>
                                <input type="hidden" id="{$val.abbreviation}_wave" value="{$val.wave}"/>
                                <p data-v-c4371006="" class="title">{$val.desc_name}</p>
                                <p data-v-c4371006="" class="price clearfix">
                                    <span data-v-c4371006="" class="l {$val.abbreviation}">0.00</span>
                                    <span data-v-c4371006="" class="a"><span data-product-up-down="{$val['abbreviation']}">0.00</span> %</span>
                                </p>
                            </li>
                            {/volist}
                        </ul>
                    </div>

                    <div data-v-c4371006="" class="itemcon">
                        <div data-v-c4371006="" class="itemleft">
                            <div data-v-c4371006="" class="lefttop clearfix">
                                <div data-v-c4371006="" class="wapeper">
                                    <div data-v-c4371006="" class="center"
                                         style="width: 1050px; transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); transition-duration: 0ms; transform: translate(0px, 0px) scale(1) translateZ(0px);">
                                        <div data-v-c4371006="" class="new  clearfix">
                                            <span data-v-c4371006="" class="name product_name">{$product_list[0]['desc_name']}</span>
                                            <span data-v-c4371006="" class="newprice a">
                                                <span data-v-c4371006=""  style="color: rgb(255, 255, 255);">最新成交价：</span>
                                                <span class="product_price_change"  data-product-abbreviation="{$product_list[0]['abbreviation']}">0.00</span>
                                            </span>
                                            <span data-v-c4371006="" class="a" style="margin-right: 5px;">
                                                <span data-v-c4371006="" style="color: rgb(255, 255, 255);">
                                                    涨跌 :
                                                </span >
                                                <span data-product-up-down-val="{$product_list[0]['abbreviation']}" class="up_down_val">0.00</span>
                                            </span>
                                            <span data-v-c4371006="" class="a" style="margin-right: 5px;">
                                                <span data-v-c4371006="" style="color: rgb(255, 255, 255);">
                                                    涨幅:
                                                </span >
                                                <span data-product-up-down="{$product_list[0]['abbreviation']}" class="up_down">0.00</span>%
                                            </span>
                                        </div>
                                        <div data-v-c4371006="" class="price">
                                            <span data-v-c4371006="">高：<span id ="price-k-high"> 0.00</span></span>
                                            <span data-v-c4371006="">开：<span id ="price-k-open"> 0.00</span></span>
                                            <span data-v-c4371006="">低：<span id ="price-k-low"> 0.00</span></span>
											<span data-v-c4371006="">收：<span id ="price-k-close"> 0.00</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-v-c4371006="" id="box" class="kline">
                                <div data-v-c4371006="" id="tv_chart_container">
                                    <div id="main" style="width: 100%;height:500px;margin-top: 30px;"></div>
                                    <div data-v-c4371006="" class="itembtm clearfix" style="    position: absolute;
        top: 538px;border-bottom: 0px;left: 0;padding-bottom: 0px;">
                                        <ul data-v-c4371006="" class="navs clearfix" style="border-bottom: 0px;">
                                            <li data-v-c4371006="" class="ordertit active">持仓订单</li>
                                            <!--<li data-v-c4371006="" class="ordertit">平仓订单</li>-->
                                        </ul>
                                        <div class="table-list">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <thead>
                                                <tr>
                                                    <th>单号</th>
                                                    <th>产品</th>
                                                    <th>保证金</th>
                                                    <th>买入价</th>
                                                    <th>当前价格</th>
                                                    <th>方向</th>
                                                    <th>合约比例</th>
                                                    <th>手数</th>
                                                    <th>盈利金额</th>
                                                    <th>下单时间</th>
                                                    <th >操作</th>
                                                </tr>
                                                </thead>
                                                <tbody class="keep_order_list">
                                                {volist name="keep_order_list" id="val"}
                                                <tr class="{$val.oid}">
                                                    <td>{$val['order_sn']}</td>
                                                    <td>{$val['product_name']}</td>
                                                    <td class="money">{$val['money']}</td>
                                                    <td class="buy_price">{$val['buy_price']}</td>
                                                    <td class="{$val.product_abbreviation} now_price">0.00</td>
                                                    {if ($val['direction'] eq 1)}
                                                    <td style="color: red;" class="direction">买入</td>
                                                    {else/}
                                                    <td style="color: #008000;" class="direction">卖出</td>
                                                    {/if}
                                                    <td class="contract">{$val['contract']}</td>
                                                    <td class="hand">{$val['hand']}</td>
                                                    <td class="profit">0.00</td>
                                                    <td>{$val['add_time']}</td>
                                                    <td><button style="background-color: red;color: white;border-radius:8%;width: 3rem;" onclick="close_order({$val.oid})">平仓</button></td>
                                                </tr>
                                                {/volist}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>

            <div class="models">
                <form class="layui-form" action="">
                <div class="models-content">
                    <div data-v-c4371006="" class="leftbtm" style="width: 100%;box-sizing: border-box;padding-bottom: 20px;border: 1px solid #353a59;margin-top: 10px;color: black;">
                        <div data-v-c4371006="" class="tit" style="width: 100%;height: 42px;line-height: 42px;box-sizing: border-box;padding-left: 20px;font-size: 14px;color: black;">新建订单
                        </div>
                        <div data-v-c4371006="" class="chose" style="width: 100%;padding: 0 20px;padding-bottom: 12px;box-sizing: border-box;border-top: 1px solid #353a59;border-bottom: 1px dashed #353a59;color: black;">
                            <div data-v-c4371006="" class="itemcon clearfix" style="    width: 100%;"><span
                                    data-v-c4371006="">品种</span>
                                <div data-v-c4371006="" class="chosecontype">
                                    <div data-v-c4371006="" class="con product_name">{$product_list[0]['desc_name']}</div>
                                </div>
                            </div>
                            <div data-v-c4371006="" class="itemcon clearfix" style="    width: 100%;"><span
                                    data-v-c4371006="">当前价格</span>
                                <div data-v-c4371006="" class="chosecontype">
                                    <div data-v-c4371006="" class="con product_price_change" data-product-abbreviation="{$product_list[0]['abbreviation']}" >0.00</div>
                                </div>
                            </div>
                            <div data-v-c4371006="" class="itemcon clearfix" style="width: 100%;"><span
                                    data-v-c4371006="">合约比例</span>
                                <div data-v-c4371006="" class="chosecontype">
                                    <div data-v-c4371006="" class="con eaffer contract">{$product_list[0]['contract']}</div>
                                </div>
                            </div>
                            <div data-v-c4371006="" class="itemcon clearfix" style="width: 100%;"><span
                                    data-v-c4371006="">方向</span>
                                <div data-v-c4371006="" class="chosecontype">
                                    <div data-v-c4371006="" class="con  order_direction">买入</div>
                                </div>
                            </div>
                            <div data-v-c4371006="" class="itemcon clearfix" style="overflow: hidden;width: 100%;">
                                <span data-v-c4371006="">手数</span>
                                <div data-v-c4371006="" class="chosecon">
                                    <i data-v-c4371006="" class="iconfont icon-jianhaob jian"></i>
                                    <input data-v-c4371006="" type="text" value=""  autocomplete="off" placeholder="0" class="shosu" name="hand" style="text-align: center"  lay-verify="number">
                                    <i data-v-c4371006=""  lass="iconfont icon-jiahaob jia"></i>
                                </div>
                            </div>
                            <div data-v-c4371006="" class="itemcon clearfix" style="width: 100%;">
                                <span data-v-c4371006="">保证金</span>
                                <div data-v-c4371006="" class="chosecontype">
                                    <div data-v-c4371006="" class="con promise_money">0.00</div>
                                </div>
                            </div>
                            <div data-v-c4371006="" class="itemcon clearfix" style="overflow: hidden;width: 100%;">
                                <span data-v-c4371006="">手续费</span>
                                <div data-v-c4371006="" class="chosecontype">
                                    <div data-v-c4371006="" class="con fee">{$product_list[0]['fee']}</div>
                                </div>
                            </div>
                        </div>
                        <div data-v-c4371006="" class="more" style="display: block;">
                            <input type="hidden" id="point_wave" value="{$product_list[0]['wave']}"/>
                                <div data-v-c4371006="">
                                    <div data-v-c4371006="" class="moresize">设置止盈应大于等于<span class="target_profit">0.00</span></div>
                                    <div data-v-c4371006="" class="moresize">设置止损应小于等于<span class="stop_loss">0.00</span></div>
                                    <div data-v-c4371006="" class="itemcon clearfix switchone"  style="overflow: hidden;width: 100%;padding: 0 20px;">
                                        <span data-v-c4371006="">止盈</span>
                                        <div class="layui-input-block">
                                            <input type="checkbox" name="target_profit_check" value="1" lay-filter="checks" lay-skin="switch" lay-text="开启|不设">
                                        </div>
                                        <div data-v-c4371006="" class="chosecon" style="width: 50%;display: none">
                                            <input data-v-c4371006="" type="number" name="target_profit" autocomplete="off" >
                                        </div>
                                    </div>
                                    <div data-v-c4371006="" class="itemcon clearfix switchtwo" style="overflow: hidden;width: 100%;padding: 0 20px;">
                                        <span data-v-c4371006="">止损</span>
                                        <div class="layui-input-block">
                                            <input type="checkbox" name="stop_loss_check" value="1" lay-filter="checks-t" lay-skin="switch" lay-text="开启|不设">
                                        </div>
                                        <div data-v-c4371006="" class="chosecon" style="width: 50%;display: none">
                                            <input data-v-c4371006="" type="number" name="stop_loss" autocomplete="off">
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <input type="hidden" name="id" class="form_id" value="{$product_list[0]['id']}"/>
                    <input type="hidden" class="form_direction" name="direction" value="1"/>
                    <button style="background-color: orange;color: white" type="submit" class="create_order" lay-submit lay-filter="create_order">确定</button>
                    <button class="m-cancel" type="button" style="margin-left: 20px; orange;color: white">取消</button>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>

	function setCandlestick(coinType,gap,count){

        function setOnUi(dataFromApi){
            var myChart = echarts.init(document.getElementById('main'));

            Date.prototype.format = function(fmt) {
             var o = {
                "M+" : this.getMonth()+1,                 //月份
                "d+" : this.getDate(),                    //日
                "h+" : this.getHours(),                   //小时
                "m+" : this.getMinutes(),                 //分
                "s+" : this.getSeconds(),                 //秒
                "q+" : Math.floor((this.getMonth()+3)/3), //季度
                "S"  : this.getMilliseconds()             //毫秒
            };
            if(/(y+)/.test(fmt)) {
                    fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
            }
             for(var k in o) {
                if(new RegExp("("+ k +")").test(fmt)){
                     fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
                 }
             }
             return fmt;
            }

            function calculateMA(dayCount, data) {
                var result = [];
                for (var i = 0, len = data.length; i < len; i++) {
                    if (i < dayCount) {
                        result.push('-');
                        continue;
                    }
                    var sum = 0;
                    for (var j = 0; j < dayCount; j++) {
                        sum += data[i - j][1];
                    }
                    result.push(sum / dayCount);
                }
                return result;
            }

            var datefmt = "yyyy-MM-dd";
            if(gap == "hour"){
                datefmt = "yyyy-MM-dd mm时";
            }
            if(gap == "minute"){
                datefmt = "yyyy-MM-dd mm:hh";
            }

            var dates = dataFromApi.Data.map(function (item) {
                return new Date(item.time*1000).format(datefmt);
            });

            var data = dataFromApi.Data.map(function (item) {
                return [item.open,item.close,item.low,item.high];
            });

            var valueToday = dataFromApi.Data[dataFromApi.Data.length - 1];
            $.each(valueToday,function(k,v){
                $("#price-k-" +k).text(v);
            });

            var option = {
                backgroundColor: '#21202D',
                legend: {
                    data: ['日K', 'MA5', 'MA10', 'MA20', 'MA30'],
                    inactiveColor: '#777',
                    textStyle: {
                        color: '#fff'
                    }
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        animation: false,
                        type: 'cross',
                        lineStyle: {
                            color: '#376df4',
                            width: 2,
                            opacity: 1
                        }
                    }
                },
                xAxis: {
                    type: 'category',
                    data: dates,
                    axisLine: {
                        lineStyle: {
                            color: '#8392A5'
                        }
                    }
                },
                yAxis: {
                    scale: true,
                    axisLine: {
                        lineStyle: {
                            color: '#8392A5'
                        }
                    },
                    splitLine: {
                        show: false
                    }
                },
                grid: {
                    bottom: 80
                },
                dataZoom: [{
                    textStyle: {
                        color: '#8392A5'
                    },
                    handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
                    handleSize: '80%',
                    dataBackground: {
                        areaStyle: {
                            color: '#8392A5'
                        },
                        lineStyle: {
                            opacity: 0.8,
                            color: '#8392A5'
                        }
                    },
                    handleStyle: {
                        color: '#fff',
                        shadowBlur: 3,
                        shadowColor: 'rgba(0, 0, 0, 0.6)',
                        shadowOffsetX: 2,
                        shadowOffsetY: 2
                    }
                }, {
                    type: 'inside'
                }],
                animation: false,
                series: [{
                    type: 'candlestick',
                    name: '日K',
                    data: data,
                    itemStyle: {
                        normal: {
                            color: '#FD1050',
                            color0: '#0CF49B',
                            borderColor: '#FD1050',
                            borderColor0: '#0CF49B'
                        }
                    }
                },
                    {
                        name: 'MA5',
                        type: 'line',
                        data: calculateMA(5, data),
                        smooth: true,
                        showSymbol: false,
                        lineStyle: {
                            normal: {
                                width: 1
                            }
                        }
                    },
                    {
                        name: 'MA10',
                        type: 'line',
                        data: calculateMA(10, data),
                        smooth: true,
                        showSymbol: false,
                        lineStyle: {
                            normal: {
                                width: 1
                            }
                        }
                    },
                    {
                        name: 'MA20',
                        type: 'line',
                        data: calculateMA(20, data),
                        smooth: true,
                        showSymbol: false,
                        lineStyle: {
                            normal: {
                                width: 1
                            }
                        }
                    },
                    {
                        name: 'MA30',
                        type: 'line',
                        data: calculateMA(30, data),
                        smooth: true,
                        showSymbol: false,
                        lineStyle: {
                            normal: {
                                width: 1
                            }
                        }
                    }
                ]
            };
            myChart.setOption(option);

            myChart.on('mouseover', function(param){
                if(param.seriesType == "candlestick"){
                    var valuePointTo = dataFromApi.Data[param.dataIndex];
                    $.each(valuePointTo,function(k,v){
                        $("#price-k-" +k).text(v);
                    });
                }
            });

            myChart.on('mouseout', function(param){
                if(param.seriesType == "candlestick"){
                    var valueToday = dataFromApi.Data[dataFromApi.Data.length - 1];
                    $.each(valueToday,function(k,v){
                        $("#price-k-" +k).text(v);
                    });

                }
            });
        }
        var url = "http://47.90.122.200:8080/candlestick?coinType="+coinType +"&gap=" + gap + "&count=" + count;
        $.ajax({
            type: 'get',
            url: url,
            //async: false,//同步
            success : function(msg) {
                //alert(JSON.strinify(msg));
                setOnUi(msg);
            },
            error : function(errMsg) {
                //不知道该干啥
            }
        });
	}

    $(".list ul li").click(function () {
        $(this).addClass("active");
        $(this).siblings().removeClass("active");
        //产品名称
        var name= $(this).attr('data-product-abbreviation-name');
        var now_price=$(this).find('.l').text();
        $('.product_name').text($(this).children('.title').text());
        $('.product_price_change').attr('data-product-abbreviation',name).text(now_price);
        $('.up_down_val').attr('data-product-up-down-val',name);
        $('.up_down').attr('data-product-up-down',name);
        var form_id='#'+name+'_id';
        var contract_id='#'+name+'_contract';
        var min_hand_id='#'+name+'_min_hand';
        var fee_id='#'+name+'_fee';
        var wave_id='#'+name+'_wave';

        var form_id_val=$(form_id).val();
        var contract_val=$(contract_id).val();
        var min_hand_val=$(min_hand_id).val();
        var fee_val=$(fee_id).val();
        var wave_val=$(wave_id).val();
        $('.contract').text(contract_val);
        $('.min_hand').text(min_hand_val);
        $('.fee').text(fee_val);
        $('.point_wave').val(wave_val);
        $('.form_id').val(form_id_val);

        $('.target_profit').text(now_price-(-wave_val));
        $('input[name="target_profit"]').val(now_price-(-wave_val));

        $('.stop_loss').text(now_price-wave_val);
        $('input[name="stop_loss"]').val(now_price-wave_val);
        countRange(now_price,name);
        setCandlestick(name,"day",30);
    });

    $(".navs  li").click(function () {
        $(this).addClass("active");
        $(this).siblings().removeClass("active");
    });
    //建仓确认按钮
    $(".btn .btnsure").click(function () {
        $('.promise_money').text(0.00);
        $(".models").show();
        $('.shosu').val('').focus();

    });
    //建仓取消按钮
    $(".models .m-cancel").click(function () {
        if( $("input[name='target_profit_check']").is(':checked') ){
            $("input[name='target_profit_check']").removeAttr('checked');
            $("input[name='target_profit']").val('');
            $(".switchone .chosecon").hide();
            layui.form.render('checkbox');
        }
        if( $("input[name='stop_loss_check']").is(':checked') ){
            $("input[name='stop_loss_check']").removeAttr('checked');
            $("input[name='stop_loss']").val('');
            $(".switchtwo .chosecon").hide();
            layui.form.render('checkbox');
        }

        $(".models").hide();
    });
    //设置建仓方向
    function set_direction(val,number){
        $('.order_direction').text(val);
        $('.form_direction').val(number);
    }
    //手数失焦事件，必须数字，并计算保证金
    $(".models .shosu").blur(function () {
        var vals=$(this).val();
        if(isNotANumber(vals)==true){
            if(vals<0){
                $(".shosu").val(0);
            }else if(vals>0){
                var now_price=$('.product_price_change').first().text();
                var contract= $('.contract').first().text();
                var money=now_price*contract*vals;
//                console.log(now_price);
//                console.log(contract);
                $('.promise_money').text(math_floor(money,1000));
            }
        }else{
            $(".shosu").val(0);
        }
    });
    function isNotANumber(inputData) {
        //isNaN(inputData)不能判断空串或一个空格
        //如果是一个空串或是一个空格，而isNaN是做为数字0进行处理的，而parseInt与parseFloat是返回一个错误消息，这个isNaN检查不严密而导致的。
        if(parseFloat(inputData).toString() == "NaN") {
            return false;
        } else {
            return true;
        }
    }
    function close_order(oid){
        layer.confirm('确认要平仓吗？',function(index){
            //发异步删除数据
            var load = layer.load();
            $.ajax({
                url:'/index/Trade/close_order',
                data:{oid:oid},
                type:'post',
                dataType:'json',
                success:function(res){
                    layer.close(load);
                    if(res['status']==1){
                        var tr='.'+oid;
                        $(tr).remove();
                        layer.msg(res['msg'],{icon:1,time:1000});
                    }else{
                        layer.msg(res['msg'],{icon: 2,time:1000});
                    }
                }
            });
        });
    }


    function math_floor(number,per){
        var times;
        if(per){
            times=per;
        }else{
            times=100;
        }
        return Math.floor(number * times) / times;
    }


    //计算pin持仓单盈亏
    function count_profit(){
        $('tbody tr').each(function(){
            var buy_price=$(this).children('.buy_price').text();
            var now_price=$(this).children('.now_price').text();
            if(buy_price==now_price){
                return;
            }
            var direction=$(this).children('.direction').text();
            var contract=$(this).children('.contract').text();
            var hand=$(this).children('.hand').text();
            var amount=(now_price-buy_price)*contract*hand;
            var profit;
            var color;

            if(direction=='买入'){
                if(now_price>buy_price){
                    profit=amount;
                    color='red';
                }else if(now_price<buy_price){
                    profit=-amount;
                    color='green';
                }
            }else{
                if(now_price>buy_price){
                    profit=-amount;
                    color='green';
                }else if(now_price<buy_price){
                    profit=amount;
                    color='red';
                }
            }
            $(this).children('.profit').text(math_floor(profit,1000)).attr("style","color:"+color+";");
            $(this).children('.now_price').attr("style","color:"+color+";");
        });
    }
    //计算止盈止损
    function count_wave(price){
        var point_wave=$('#point_wave').val();
        $('.target_profit').text(price-(-point_wave));
        $('input[name="target_profit"]').val(price-(-point_wave));
        $('.stop_loss').text(price-point_wave);
        $('input[name="stop_loss"]').val(price-point_wave);

        //计算保证金
        var hand=$(".models .shosu").val();
        if(isNotANumber(hand)==true){
            if(hand<0){
                $(".shosu").val(0);
            }else if(hand>0){
                var now_price=$('.product_price_change').first().text();
                var contract= $('.contract').first().text();
                var money=now_price*contract*hand;
                $('.promise_money').text(math_floor(money));
            }
        }
    }
    var openPrice = [];
    function countRange(nowPrice,productAbbreviation){
        var range=nowPrice-openPrice[productAbbreviation];
        var range_per=range/openPrice[productAbbreviation]*100;
        var up_down_name=  "[data-product-up-down="+productAbbreviation+"]";
        var up_down_val_name=  "[data-product-up-down-val="+productAbbreviation+"]";
        var color;
        if(nowPrice>openPrice[productAbbreviation]){
            color='red';
        }else if(nowPrice<openPrice[productAbbreviation]){
            color='green';
        }
        $(up_down_val_name).text(math_floor(range)).attr("style","color:"+color+";");
        $(up_down_name).text(math_floor(range_per)).parent().attr("style","color:"+color+";");
    }
    $(function  () {
        var layer;
		var loadingFirst;
		var loadingSecond;
        function prepareWs(){
            var url = "http://47.90.122.200:8080/openPrice";
            //获取产品开盘价
            $.ajax({
                type: 'get',
                url: url,
                //async: false,//同步
                success : function(data) {
                    for(let i in data){
                        openPrice[i] =data[i]['USD'];
                    }
                },
                error : function(errMsg) {
                    //不知道该干啥
                    layer.msg('网络波动',{icon: 1,time:1000},function(){
                        window.location.href="/index/User/index"
                    });
                }
            });
            //计算涨幅跌幅

            $(".list ul li").click(function () {
                $(this).addClass("active");
                $(this).siblings().removeClass("active");
                //产品名称
                var name= $(this).attr('data-product-abbreviation-name');
                var now_price=$(this).find('.l').text();
                $('.product_name').text($(this).children('.title').text());
                $('.product_price_change').attr('data-product-abbreviation',name).text(now_price);
                $('.up_down_val').attr('data-product-up-down-val',name);
                $('.up_down').attr('data-product-up-down',name);
                var form_id='#'+name+'_id';
                var contract_id='#'+name+'_contract';
                var min_hand_id='#'+name+'_min_hand';
                var fee_id='#'+name+'_fee';
                var wave_id='#'+name+'_wave';

                var form_id_val=$(form_id).val();
                var contract_val=$(contract_id).val();
                var min_hand_val=$(min_hand_id).val();
                var fee_val=$(fee_id).val();
                var wave_val=$(wave_id).val();
                $('.contract').text(contract_val);
                $('.min_hand').text(min_hand_val);
                $('.fee').text(fee_val);
                $('.point_wave').val(wave_val);
                $('.form_id').val(form_id_val);

                $('.target_profit').text(now_price-(-wave_val));
                $('input[name="target_profit"]').val(now_price-(-wave_val));

                $('.stop_loss').text(now_price-wave_val);
                $('input[name="stop_loss"]').val(now_price-wave_val);
                countRange(now_price,name);
                setCandlestick(name,"day",30);
            });
            var uid="{$user.uid}";
            var ws = new WebSocket("ws://47.90.122.200:8080/ws?uid="+uid);

            ws.onopen = function()
            {
                layer.close(loadingFirst);
                loadingSecond = layer.load(2, { //icon支持传入0-2
                    shade: [0.5, 'gray'], //0.5透明度的灰色背景
                    content: '数据加载中...',
                    success: function (layero) {
                        layero.find('.layui-layer-content').css({
                            'padding-top': '39px',
                            'width': '14rem',
                            'color':'white',
                            'font-size':'2rem'

                        });
                    }
                });
                // Web Socket 已连接上，使用 send() 方法发送数据
                //ws.send("发送数据");
            };

            ws.onmessage = function (evt)
            {
    //            console.log(evt);
//            console.log(evt.data);
                var data=JSON.parse(evt.data);
                if(data.status){

                }else{
                    var active_name = $('.list ul li.active').attr('data-product-abbreviation-name');
                    $.each(data,function(k,v){
                        var abbreviation='.'+k;//固定产品位置
                        var new_price=v['USD'];
                        if(k==active_name){
                            //计算止盈止损
                            count_wave(new_price);
                        }
                        //计算涨幅跌幅
                        countRange(new_price,k);
                        $(abbreviation).text(new_price);
                        //变化的产品位置
                        var name=  "[data-product-abbreviation="+k+"]";
                        $(name).text(v['USD']);
                    });
                    count_profit();
                    layer.close(loadingSecond);
                }
            };
		}
        layui.use(['layer', 'form'], function () {
            layer = layui.layer;
            var form = layui.form;
            loadingFirst = layer.load(2, { //icon支持传入0-2
                shade: [0.5, 'gray'], //0.5透明度的灰色背景
                content: '连接服务器...',
                success: function (layero) {
                    layero.find('.layui-layer-content').css({
                        'padding-top': '39px',
                        'width': '14rem',
                        'color':'white',
                        'font-size':'2rem'

                    });
                    prepareWs();
                }
            });
            // layer.msg('Hello World');
            form.on('switch(checks)', function(data){
//                console.log(data.elem.checked); //开关是否开启，true或者false
                if(data.elem.checked==true){
                    $(".switchone .chosecon").show();
                }else{
                    $(".switchone .chosecon").hide();
                }
            });
            form.on('switch(checks-t)', function(data){
//                console.log(data.elem.checked); //开关是否开启，true或者false
                if(data.elem.checked==true){
                    $(".switchtwo .chosecon").show();
                }else{
                    $(".switchtwo .chosecon").hide();
                }
            });
            form.verify({
                vcode: function(value){
                    if(value.length !=4){
                        return '请输入图形验证码';
                    }
                }
            });

            form.on('submit(create_order)', function(data){
//                console.log(data.field);
//                return false;
                var load = layer.load();
                $('input[type="submit"]').attr("disabled",true);
                $.post("/index/Trade/create_order",data.field,function(res){
                    layer.close(load);
                    if(res.status==0){
                        layer.msg(res.msg,{icon: 2,time:1000},function(){
                            $('input[type="submit"]').removeAttr("disabled");
                        });
                    }else{
                        layer.msg(res.msg,{icon: 1,time:1000},function(){
                            keep_order_list_add(res.info);
                           // window.location.href="/index/User/index"
                        });
                    }
                },'json');
                return false;
            });

        });
		setCandlestick("BTC","day",30);//1.货币, 2. day,hour,minute 按天，小时，分钟. 3. 几条柱子
    });
    function keep_order_list_add(data){
        console.log(data);
        var html='<tr class="'+data.oid+'">';
        html+='<td>'+data.order_sn+'</td>';
        html+='<td>'+data.product_name+'</td>';
        html+='<td class="money">'+data.money+'</td>';
        html+='<td class="buy_price">'+data.buy_price+'</td>';
        html+='<td class="now_price '+data.product_abbreviation+'">'+data.now_price+'</td>';
        if(data.direction==1){
            html+='<td style="color: red;" class="direction">买入</td>';
        }else{
            html+='<td style="color: #008000;" class="direction">卖出</td>';
        }
        html+='<td class="contract">'+data.contract+'</td>';
        html+='<td class="hand">'+data.hand+'</td>';
        html+='<td class="profit">0.00</td>';
        html+='<td>'+data.add_time+'</td>';
        html+='<td><button style="background-color: red;color: white;border-radius:8%;width: 3rem;" onclick="close_order('+data.oid+')">平仓</button></td></tr>';
        var user_money =$('#user_money').text();
        var user_real_money =$('#user_real_money').text();
        var user_promise_money =$('#user_promise_money').text();
        $('#user_money').text(user_money-data.fee);
        $('#user_real_money').text(user_real_money-data.fee-data.money);
        $('#user_promise_money').text(user_promise_money-(-data.money));
        $(".keep_order_list").prepend(html);
        $(".models .m-cancel").click();
    }
</script>
</body>
</html>
