<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>{$GLOBALS['title']}</title>
<meta name="keywords" content="{$GLOBALS['title']}" />
<meta name="description" content="{$GLOBALS['title']}" />
<link rel="stylesheet" href="/static/mobile/css/weui.min.css">
<link rel="stylesheet" href="/static/mobile/css/jquery-weui.css">
<link rel="stylesheet" href="/static/mobile/css/style.css">
    <style>
        .pagelist{
            padding:10px 0;
            padding-top: 0;
            background: #121524;
            border-top: 1px solid #586C94;
        }
        .clearboth:after{
            content: "";
            clear: both;
            display: block;
        }
        .pagelist ul {

        }
        .pagelist ul li{
            padding: 15px 10px;
           
            border-bottom: 1px solid #070915;
        }
        .pagelist ul li:last-child{
          
        }
        .pagelist ul li>div{
            
            float: left;
        }
        
       
         .pl-first{
            width: 35%;
            margin-bottom: 2px;
        }
        .pl-first img{
            width:35%;
            float: left;
            
margin-right: 3%;
        }
        .pl-first p{
            margin-top: 6%;
            float: left;
            width: 62%;
            color: white;
            font-size: 14px;
            font-weight: bold;
        }
         .pl-first p span{
            font-size: 12px;
            color: rgba(255,255,255,0.7);
        }

       .pl-tw{
        width: 30%!important;
        text-align: right;
       }
         .pl-tw p{
            /*float: left;*/
            color: #D4D4D4;
            font-size: 15px;
            margin-top:6%;

        }
        .pali-right{
            width: 35%!important;
            text-align: right;
        }
        .pali-right button{
            width: 70%;
            font-size: 12px;
            height: 35px;
            line-height: 35px;
            background:#03c086;
            color: white;
            outline: none;
            border: none;
            
        text-align: center;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -o-border-radius:15px;
        }
        .pagelist .pahe{
            padding: 10px;
            border-bottom:1px solid #070915

        }
        .pahe .pahe-h{
            width: 35%;
            float: left;
            font-size: 16px;
            color: rgba(255,255,255,0.7);
        }
        .pahe .pahe-h:nth-child(2){
            width: 30%;
            text-align: right;
        }
        .pahe .pahe-h:last-child{
           float: right;
           text-align: right;
        }
    </style>
</head>
<body ontouchstart>
<!--顶部搜索-->

<!--主体-->
<div class='weui-content'>
<div class="pagelist">
	<ul>
        <div class="pahe clearboth">
          <div class="pahe-h">
              币种
          </div>
            <div class="pahe-h">
              最新价格
          </div>
          <div class="pahe-h">
              涨跌幅
          </div>
        </div>
        {volist name="product" id="val"}
        <li class="clearboth">

            <div class="pl-first clearboth">
                <img src="{$val.image}" />
                <p class="weui-media-box__bd" >{$val.desc_name}</p>
            </div>
            <div class="pl-tw clearboth">
                <p id="{$val.abbreviation}">0.00</p>

            </div>

            <div class="pali-right">
                <button><a href="/mobile/Trade/index?id={$val.id}" style="color: white" id="up_down_per_{$val.abbreviation}">3.50</a></button>
            </div>
        </li>

        {/volist}
	</ul>
</div>
</div>

<!--底部导航-->
<div class="foot-black"></div>
<div class="weui-tabbar wy-foot-menu">
  <a href="/mobile/Index/index" class="weui-tabbar__item">
    <div class="weui-tabbar__icon foot-menu-home"></div>
    <p class="weui-tabbar__label">首页</p>
  </a>

    <a href="/mobile/Index/price" class="weui-tabbar__item  weui-bar__item--on">
        <div class="weui-tabbar__icon foot-menu-price"></div>
        <p class="weui-tabbar__label">行情</p>
    </a>
  <a href="/mobile/Trade/index?id=3" class="weui-tabbar__item">
    <div class="weui-tabbar__icon foot-menu-list"></div>
    <p class="weui-tabbar__label">交易中心</p>
  </a>
  <a href="/mobile/Coin/index" class="weui-tabbar__item">
    <div class="weui-tabbar__icon foot-menu-cart"></div>
    <p class="weui-tabbar__label">申购币</p>
  </a>
  <a href="/mobile/User/index" class="weui-tabbar__item">
    <div class="weui-tabbar__icon foot-menu-member"></div>
    <p class="weui-tabbar__label">我的</p>
  </a>
</div>

<script src="/static/index/js/jquery-2.1.1.min.js"></script>
<script>
    var loc = window.location;
    var baseUrl  = loc.protocol  + '//' + loc.host + '/golang'
    var openPrice = [];
    function math_floor(number,per){
        number = parseFloat(number);
//        console.log(number);
        return number.toFixed(2);
    }
    function countRange(nowPrice,productAbbreviation){
        var range=nowPrice-openPrice[productAbbreviation];
        var range_per=range/openPrice[productAbbreviation]*100;
        var up_down_val=  "#up_down_val_"+productAbbreviation;
        var up_down_per=  "#up_down_per_"+productAbbreviation;
        var name="#"+productAbbreviation;
        var color;
        if(nowPrice>=openPrice[productAbbreviation]){
            color='#e76e43';
        }else if(nowPrice<openPrice[productAbbreviation]){
            color='#03c086';
        }
        $(up_down_val).text(math_floor(range)).parent().attr("style","color:"+color+";");
        $(up_down_per).text(math_floor(range_per)).parent().attr("style","background:"+color+";");
        $(name).attr("style","color:"+color+";");
    }
    $(function  () {
        var url = baseUrl + "/openPrice";
        url = 'https://aioq.cn/golang/openPrice';
        //获取产品开盘价
        $.ajax({
            type: 'get',
            url: url,
            //async: false,//同步
            success : function(data) {
                for(let i in data){
                    openPrice[i] =data[i]['USD'];
                }
            },
            error : function(errMsg) {
                //不知道该干啥
            }
        });
        var wsUrl ='ws:';
        if(loc.protocol == 'https:')
            wsUrl = 'wss:'
        wsUrl += '//' + loc.host + '/golang/ws?uid=' + 3;
        wsUrl= 'wss://aioq.cn/golang/ws?uid=4';
        var ws = new WebSocket(wsUrl);
        ws.onopen = function()
        {
        };

        ws.onmessage = function (evt)
        {
            var data=JSON.parse(evt.data);
            if(data.status){

            }else{
                $.each(data,function(k,v){
                    var abbreviation='#'+k;//固定产品位置
                    var new_price=v['USD'];
                    $(abbreviation).text(new_price);
                    //计算涨幅跌幅
                    countRange(new_price,k);
                });
            }
        };
    });
</script>
</body>
</html>
