<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>aioq.cn艾比特数字资产价值兑换交易平台_区块链服务平台【艾比特】</title>
    <meta name="Keywords" content="aioq.cn艾比特数字资产价值兑换交易平台_区块链服务平台">
    <meta name="Description" content="aioq.cn艾比特交易平台是数字资产价值兑换交易平台，坚持为数字资产交易者提供，专业、安全、快捷的交易服务。">
    <meta name="author" content="aioq.cn">
    <meta name="coprright" content="aioq.cn">
    <link rel="shortcut icon" href="/favicon.ico"/>

    <link rel="stylesheet" href="/static/index/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/index/css/style.css" id="theme"/>
    <link rel="stylesheet" href="/static/index/css/common.css"/>
    <script type="text/javascript" src="/static/index/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/static/layer/layer.js"></script>


</head>

<body lang="zh-CN">
<!--[if lt IE 10]>
<div id="kie-bar" class="kie-bar ">
    您现在使用的浏览器版本过低，可能会导致浏览效果和信息的缺失。 建议立即升级到
    <a href="http://rj.baidu.com/soft/detail/14917.html" target="_blank" title="免费升级至IE8浏览器">IE 10+</a> 或
    <a href="http://rj.baidu.com/soft/detail/14744.html" target="_blank" title="免费升级至360安全浏览器">谷歌浏览器</a> 或
    <a href="http://rj.baidu.com/soft/detail/17451.html" target="_blank" title="免费升级至360安全浏览器">360安全浏览器</a> ，安全更放心！
</div><![endif]-->
<div id="mollymobi_header" style="z-index: 999;min-width: 1200px;width:100%;">
    <div class="header">
        <div class="header-content">
            <ul class="trade-status">

                <li style="padding: 0px 10px 0px 0px;">
                    <i class="fa fa-home fa-lg left move mr5"></i>
                    <span>欢迎来到aioq.cn艾比特数字资产价值兑换交易平台-区块链服务平台</span>
                </li>
            </ul>
            <ul class="user-status">

                <li>
                    <i class="fa fa-user left move fz_16"></i>
                    <a href="/index/User/index" class="ma-l move"> {$username}</a>
                </li>

                <li>
                    <a href="/index/Login/logout" class="darker" style="color:#4f94e7">安全退出</a>
                </li>

            </ul>
        </div>
    </div>
</div>
<div class="common-nav">
    <div class="nav-bar">
        <div class="logo" style="margin-top: 12px;">
            <a href="/index/Index/index" class="xiaozhu-logo">
                <img src="/static/index/images/ABT.png" alt="" style="width: 50%;"/>
            </a>
        </div>
        <div class="nav-content">
            <ul class="common-nav-list">
                <li>
                    <a href="/index/Index/index">首页</a>
                </li>
                <li>
                    <a href="/index/Trade/index">交易中心
                    </a>
                </li>
                <li>
                    <a href="/index/Coin/index">申购币</a>
                </li>
                <li>
                    <a href="/index/Notice/index">公告中心</a>
                </li>
                <li>
                    <a href="/index/Notice/help">帮助中心</a>
                </li>
                <li>
                    <a href="/index/Notice/about_us">关于我们</a>
                </li>
                <li>
                    <a href="/index/User/index">个人中心</a>
                </li>

            </ul>
        </div>
    </div>
</div>

<div class="autobox">
    <div class="now">
        <i class="fa fa-home fa-lg move mr5"></i>
        <a href="/index/Index/index" class="">首页</a> &gt;
        <a href="/index/User/index" class=""> 个人中心 </a>
    </div>
    <div class="assets_center clear po_re ">
        <div class="left-nav-bar" id="left-nav-bar">
            <div class="left-nav-slider">
                <dl class="nav-tab-list">

                    <dt>
                        <a href="/index/User/index"><i class="fa fa-support mr10"></i>个人中心</a>
                    </dt>
                    <dt class="nav-tab-hover hover1"></dt>
                    <dd >
                        <a href="/index/User/real_auth">
                            <i class="fa fa-tasks fa-lg fa-fw mr5"></i>实名认证
                            <i class="fa fa-angle-right fa-lg right mr10 mt17"></i>
                        </a>
                    </dd>
                    <dd >
                        <a href="/index/User/bank_list">
                            <i class="fa fa-tasks fa-lg fa-fw mr5"></i>我的银行卡
                            <i class="fa fa-angle-right fa-lg right mr10 mt17"></i>
                        </a>
                    </dd>

                    <dd >
                        <a href="/index/User/recharge">
                            <i class="fa fa-tasks fa-lg fa-fw mr5"></i>账户充值
                            <i class="fa fa-angle-right fa-lg right mr10 mt17"></i>
                        </a>
                    </dd>
                    <dd>
                        <a href="/index/User/withdraw">
                            <i class="fa fa-tasks fa-lg fa-fw mr5"></i>我要提现
                            <i class="fa fa-angle-right fa-lg right mr10 mt17"></i>
                        </a>
                    </dd>
                    <dd>
                        <a href="/index/User/withdraw_list">
                            <i class="fa fa-tasks fa-lg fa-fw mr5"></i>提现记录
                            <i class="fa fa-angle-right fa-lg right mr10 mt17"></i>
                        </a>
                    </dd>
                    <dd >
                        <a href="/index/User/money_list">
                            <i class="fa fa-tasks fa-lg fa-fw mr5"></i>资金记录
                            <i class="fa fa-angle-right fa-lg right mr10 mt17"></i>
                        </a>
                    </dd>

                    <dd >
                        <a href="/index/User/order_list">
                            <i class="fa fa-tasks fa-lg fa-fw mr5"></i>平仓记录
                            <i class="fa fa-angle-right fa-lg right mr10 mt17"></i>
                        </a>
                    </dd>
                    <dd >
                        <a href="/index/User/invite">
                            <i class="fa fa-tasks fa-lg fa-fw mr5"></i>邀请好友
                            <i class="fa fa-angle-right fa-lg right mr10 mt17"></i>
                        </a>
                    </dd>
                    <dd >
                        <a href="/index/User/friends">
                            <i class="fa fa-tasks fa-lg fa-fw mr5"></i>我的好友
                            <i class="fa fa-angle-right fa-lg right mr10 mt17"></i>
                        </a>
                    </dd>
                    <dd >
                        <a href="/index/User/coin">
                            <i class="fa fa-tasks fa-lg fa-fw mr5"></i>我的申购币
                            <i class="fa fa-angle-right fa-lg right mr10 mt17"></i>
                        </a>
                    </dd>
                    <dd >
                        <a href="/index/User/coin_order_list">
                            <i class="fa fa-tasks fa-lg fa-fw mr5"></i>申购币购买记录
                            <i class="fa fa-angle-right fa-lg right mr10 mt17"></i>
                        </a>
                    </dd>
                    <dd >
                        <a href="/index/User/coin_give_list">
                            <i class="fa fa-tasks fa-lg fa-fw mr5"></i>申购币获赠记录
                            <i class="fa fa-angle-right fa-lg right mr10 mt17"></i>
                        </a>
                    </dd>
                    <dd >
                        <a href="/index/User/re_pwd">
                            <i class="fa fa-tasks fa-lg fa-fw mr5"></i>修改密码
                            <i class="fa fa-angle-right fa-lg right mr10 mt17"></i>
                        </a>
                    </dd>
                </dl>
            </div>
        </div>
        <style>
            .new_list ul li {
                text-align: center;
                width: 33%;
                float: left;
                padding: 10px 0;
                font-size: 16px;
                border: 1px solid #d9d9d9;
                color: #666666;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -z-border-radius: 10px;
            }

            .new_list ul li.active {
                background: #1aad19;
                color: white;
                border: none;
                padding: 11px 0;
            }


            .new_list ul:after {
                content: "";
                display: block;
                clear: both;
            }

            .rows {
                margin-top: 15px;
                border-bottom: 1px solid #d9d9d9;
                padding: 7px 0;
            }

            .rows label {
                font-size: 16px;
                margin-right: 15px;
            }

            .rows input {
                border: none;
                outline: none;
                background: none;
                font-size: 16px;
                color: black;
                width: 60%;
            }

            .rows select {
                padding: 5px 0;
                outline: none;
                display: block;
                background: #FFFFFF;
                border: none;
                width: 100%;
            }

            .rows button {
                text-align: center;
                font-size: 16px;
                padding: 10px 0;
                width: 80%;
                margin-left: 10%;
                color: white;
                background: #1AAD19;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
                outline: none;
                border: none;

            }
            .ceninfo ul li{
                border: none;

            }
        </style>
        <div class="assets_content w900 right bg_w mh1500">
            <h1>个人资料</h1>
            <div class="new_list ceninfo">
                <ul>
                    <li>
                      账号：{$info.username}
                    </li>
                    <li>姓名：&nbsp;&nbsp;{$info.nickname}</li>
                    {if $info.real == 0}
                    <li>实名状态:&nbsp;&nbsp; <a href="/index/User/real_auth" style="color: blue"> 未实名，去认证</a></li>
                    {else/}
                    <li>实名状态:&nbsp;&nbsp;已实名</li>
                    {/if}
                </ul>
                <ul>
                    <li>账户余额:&nbsp;&nbsp;{$info.money|number_format=###,2,'.',''}</li>
                    <li>可用余额:&nbsp;&nbsp;{$info.promise_money|number_format=###,2,'.',''}</li>
                    <li>保证金:&nbsp;&nbsp;{$info.promise_money|number_format=###,2,'.',''}</li>

                </ul>
                <ul>
                    <li>杠杆比例:&nbsp;&nbsp;{$info.lever|number_format=###,0,'.',''}/1</li>
                    <li>上次登陆时间:&nbsp;&nbsp;{$info.last_login_time}</li>
                    <li>上次登陆IP:&nbsp;&nbsp;{$info.last_login_ip}</li>
                </ul>


            </div>
        </div>
    </div>
</div>
</body>
</html>